<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Hablu Programmer - Learn Limitless To Build Your Self-Esteem </title>
    <!-- bootstrap and Javasript link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- font awesome -->
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css">

</head>
<body>
    <div class="main-div">

        <!-- Header Section -->

        <div class="header clearfix fixed-top">
            <div class="logo text-left"><img src="https://www.hablu-programmer.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2FlogoOne.e7fd2bdc.png&w=384&q=75" alt=""></div>
            <div class="menu">
                <ul class="clearfix">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><img src="https://hablu-programmer.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Favatar.73ccd9f7.png&w=32&q=75" alt=""></li>
                </ul>
            </div>
          
        </div>

        <!-- introoo section -->
        <div class="container intro d-flex justify-content-between  ">
            <div class="content-intro title w-50" >
                <h1>Journey Of <span>Frontend Web <br> Development</span></h1>
                <p class="w-75 m-0 pt-4">We Strongly Believe In Personalized Learning & Empower Individuals To Kick-Start Their Careers. There Is No Chance Of Falling Behind, With A Module-Wise Structured & Project Based Study Plan Packed With Quizzes, Assignments, Practice Homework For Interview Preparation & Special Guidance For Freelancing In Just One Course.</p>
                <a href="#" class="btn btn-primary mt-4 fs-5 rounded-4 custom-btn ">Course Details</a>
            </div>
            <div class="intro-img w-50"><img src="img/maxresdefault.webp" alt=""> </div>
        </div>

       <!-- Effective Personalized Learning -->

      <div class="title fs-2 text-center">
        <h1>Effective <span>Personalized Learning</span></h1>
      </div>

       <div class="effective d-flex container align-item-center ">
        <div class="effective-content">
           <ul>
            <li data-="1">  <h3>Interactive Live & Recording Classes</h3>
                <p class="mt-3 w-75 m-0">Learn Something New Everyday By Watching Recorded Conceptual Classes And Join Live Classes For Clearing Your Doubts.</p>
            </li>
            <li data-="2">  <h3>Module Based Study Plan</h3>
                <p class="mt-3 w-75 m-0">There Is No Chance Of Falling Behind, With A Module-Wise Structured Study Plan Packed With Quizzes, Assignments & Practice Home Work For Interview Preparation.</p>
            </li>
            <li data-="3">  <h3>Conceptual Crash Course</h3>
                <p class="mt-3 w-75 m-0">You Are Not Just Enrolling In One Course. It's A Mission To Learn Lifelong Programming Journey With Hablu Programmer.</p>
            </li>
            <li data-="4">  <h3>Freelancing & Job Placement Guide</h3>
                <p class="mt-3 w-75 m-0">Only Serious Course Completers Will Get A Freelancing Guide And Job Placement Support From Zero To Until Success Your Career.</p>
            </li>
            <li data-="5">  <h3>Learning Process Track Record

            </h3>
                <p class="mt-3 w-75 m-0">Track Your Progress In Real Time To See Your Position On The Leader Board And Get Ahead Of Everyone Else In The Competition.</p>
            </li>
            <li data-="6">  <h3>Unlimited Support</h3>
            </li>
           </ul>
          
        </div>
        <div class="effactive-img w-50 d-flex align-items-center"><img src="https://www.hablu-programmer.com/_next/static/media/imgDisenioWebMedida.ceefbcdb.svg" class="align-items-center" alt=""> </div>

       </div>
       <!-- step by step  -->
       <div class="container py-5">
        <div class="title fs-2 text-center py-5">
            <h1 cl>What Are The Specialties Of <span> Hablu <br> Programmer</span> Courses?</h1>
            <p class=" fs-4 mt-3">You Will Get From Us After Enrollment The Course</p>
          </div>
          <div class="step-section">
            <div class="step1 d-flex mt-5 pb-5">
                <div class="step-content w-50 px-5 ">
                    <h2 class="text-center">Everyday Particular Chapter</h2>
                    <p class="text-center fs-5">Everyday We Will Give You Access Only One Chapter For Your Productive Learning.There Is No Chance Of Falling Behind, With A Module-Wise Structured Study Plan Packed With Quizzes, Assignments & Practice Home Work For Interview Preparation.</p>
                </div>
                <div class="step-img w-50">
                    <img src="https://www.hablu-programmer.com/_next/static/media/coding_boy.77e6fa99.svg" alt="">
                </div>
            </div>

            <div class="step2 d-flex mt-5 pb-5 ">
                
                <div class="step-content w-50 px-5 ">
                    <h2 class="text-center pt-5">Step By Step Project Based <br> Teaching Method</h2>
                    <p class="text-center fs-5">Everyday We Will Give You Particular Task. You Have To Spend 4-5 Hours Watching, Practicing The Tutorial. You Will Get Access Assignment, Quiz & Home Work In Every Chapter And Each Chapter Will Have 5-10 Pre-Recorded Videos So That You Can Learn The Topics Step By Step. The Videos Are Made Following Project Based Learning Process.</p>
                </div>
                <div class="step-img w-50 position-relative">
                    <img src="https://www.hablu-programmer.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fprogramming.883f2f06.webp&w=750&q=75" alt="">
                </div>
            </div>
            <div class="step1 step3 d-flex mt-5 pb-5">
                <div class="step-content w-50 px-5 ">
                    <h2 class="text-center">Critical Thinking Ability</h2>
                    <p class="text-center fs-5">You Will Have A Practice Day After Every 2-3 Chapter. There Will Be A Conceptual Session On That Practice Day. So Not Only You Are Learning Or Practicing, But You Will Also Get Time To Think About How Exactly Programming Happens And You Can Get Ready For Problem-Solving And Real-Life Implementation.</p>
                </div>
                <div class="step-img w-50">
                    <img src="https://www.hablu-programmer.com/_next/static/media/about-img.8f88fc80.svg" alt="">
                </div>
            </div>

            <div class=" step4 d-flex mt-5 pb-5 ">
                
                <div class="step-content w-50 px-5 ">
                    <h2 class="text-center pt-5">Started Journey Become A Junior <br> Developer</h2>
                    <p class="text-center fs-5">Finally After 4-6 Month You Can Get Ready For IMPLEMENTATION Your Knowledge For Make Money By Job Or Freelancing. It's Not Easy But Not Impossible. I Know You Can Do That. We Will Always With You.</p>
                </div>
                <div class="step-img w-50 position-relative">
                    <img src="https://www.hablu-programmer.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2F6247889.07bc224b.webp&w=640&q=75" alt="">
                </div>
            </div>
          </div>
       </div>

       <!-- Lead Instructor -->
       <div class="container">
        <div class="title fs-2 text-center py-5">
            <h1 ><div class="title fs-2 text-center">

            </div>Lead  <span>Instructor</span></h1>
          </div>
          <div class="Lead-Instructorv d-flex pb-5">
            <div class="img-thumbnail w-25 ">
                <img class="w-100 bg-transparent" src="https://www.hablu-programmer.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Feshan.9f49fe74.jpg&w=1200&q=75" alt="">
            </div>
            <div class="w-50 Lead-Instructor-content">
                <p class="ms-5 pb-4">Eshan Ahamed Ahad & Harun-Ur-Roshid (Tutul) Both Are Full Stack Web Developer. They Has Been Involved In Web Development And Software Profession For 5+ Years.</p>
            <p class="ms-5 pb-4">At The Time Of Class 9, Out Of Love For Programming And Passion For Teaching People, Eshan Founded Hablu Programmer Platform In February 2021 Which Has Around 600+ Programming Related Video Tutorials.</p>
            <p class="ms-5 pb-4">More Than 250,000 People Are Learning Free Programming From Hablu Programmer YouTube Channel And Public Facebook Group.</p>
            <h4 class="ms-5 pb-4">Eshan Ahmed Ahad
                <br>
                Founder & CEO - Hablu Programmer</h4>
                <img class="ms-5 pb-4" src="https://www.hablu-programmer.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fweb%20(7).c20687d7.png&w=384&q=75" alt="">
                <p class="ms-5 pb-4">Trade License: TRAD/6NOGUPN/000340/2023</p>
            </div>
            
          </div>
       </div>

       <!-- card section -->
       <div class="container py-5">
        <div class="title fs-2 text-center">
            <h1>Expand Your Career
                <span>Opportunity</span> <br> With Our Courses</h1>
          </div>

          <div class="card-section">
            <div class="card bg-secondary p-2 ms-0" style="width: 18rem;">
                <img src="https://www.hablu-programmer.com/_next/image?url=https%3A%2F%2Fres.cloudinary.com%2Fdtsy8mer5%2Fimage%2Fupload%2Fv1701673323%2Fcourses%2Fs44k9ijlxcifrv7onzlw.jpg&w=640&q=75" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Journey Of Frontend Web <br> Development</h5>
                  <p class="card-text text-white fs-6 py-2">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary py-1 px-3 fs-5 ">Go somewhere</a>
                </div>
              </div>
          </div>

       </div>

       <!-- Reviwe section -->

       <div class="container py-5">
        <div class="title fs-2 text-center">
            <h1>Students
                <span> Feedback</span></h1>
                <p class="w-50">Our Students Are Our Strength, See What They Say About Us. Learners Have Always Expressed Their Love For Hablu-Programmer.</p>
          </div>
          <div class="py-5 d-flex ">
            <div class="reviwe-section ">
                <div class="reviwe-left me-4 ">
                    <div class="reviwe">
                        <div class="card mb-3 bg-transparent py-3 px-2 border-primary"  style="max-width: 540px; ">
                            <div class="row g-0">
                              <div class="col-md-4 h-25 w-25 ms-0 d-inline-block">
                                <img src="https://scontent.fruh4-3.fna.fbcdn.net/v/t39.30808-1/421070706_1523328925112832_7455741516311076560_n.jpg?stp=dst-jpg_s200x200&_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Me5YwymugW4Q7kNvgEGNogv&_nc_ht=scontent.fruh4-3.fna&oh=00_AfCnfTkNoL8QCCNODV1arekaRsBOFIiombo563H4_K3g3w&oe=663D3B36" class="img-fluid rounded-circle" alt="...">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title ">Rakibul Islam</h5>
                                  <h6 class="card-subtitle mb-2 ">Student | Web Developer
                                </h6>
                                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                  
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            <div class="reviwe-right me-4">
                <div class="reviwe">
                    <div class="card mb-3 bg-transparent py-3 px-2 border-primary"  style="max-width: 540px; ">
                        <div class="row g-0">
                          <div class="col-md-4 h-25 w-25 ms-0 d-inline-block">
                            <img src="https://scontent.fruh4-3.fna.fbcdn.net/v/t39.30808-1/421070706_1523328925112832_7455741516311076560_n.jpg?stp=dst-jpg_s200x200&_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Me5YwymugW4Q7kNvgEGNogv&_nc_ht=scontent.fruh4-3.fna&oh=00_AfCnfTkNoL8QCCNODV1arekaRsBOFIiombo563H4_K3g3w&oe=663D3B36" class="img-fluid rounded-circle" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title ">Rakibul Islam</h5>
                              <h6 class="card-subtitle mb-2 ">Student | Web Developer
                            </h6>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
            </div>
            <div class="reviwe-section  ">
                <div class="reviwe-left me-4">
                    <div class="reviwe">
                        <div class="card mb-3 bg-transparent py-3 px-2 border-primary"  style="max-width: 540px; ">
                            <div class="row g-0">
                              <div class="col-md-4 h-25 w-25 ms-0 d-inline-block">
                                <img src="https://scontent.fruh4-3.fna.fbcdn.net/v/t39.30808-1/421070706_1523328925112832_7455741516311076560_n.jpg?stp=dst-jpg_s200x200&_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Me5YwymugW4Q7kNvgEGNogv&_nc_ht=scontent.fruh4-3.fna&oh=00_AfCnfTkNoL8QCCNODV1arekaRsBOFIiombo563H4_K3g3w&oe=663D3B36" class="img-fluid rounded-circle" alt="...">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h5 class="card-title ">Rakibul Islam</h5>
                                  <h6 class="card-subtitle mb-2 ">Student | Web Developer
                                </h6>
                                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                  
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
            <div class="reviwe-right me-4">
                <div class="reviwe">
                    <div class="card mb-3 bg-transparent py-3 px-2 border-primary"  style="max-width: 540px; ">
                        <div class="row g-0">
                          <div class="col-md-4 h-25 w-25 ms-0 d-inline-block">
                            <img src="https://scontent.fruh4-3.fna.fbcdn.net/v/t39.30808-1/421070706_1523328925112832_7455741516311076560_n.jpg?stp=dst-jpg_s200x200&_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_ohc=Me5YwymugW4Q7kNvgEGNogv&_nc_ht=scontent.fruh4-3.fna&oh=00_AfCnfTkNoL8QCCNODV1arekaRsBOFIiombo563H4_K3g3w&oe=663D3B36" class="img-fluid rounded-circle" alt="...">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h5 class="card-title ">Rakibul Islam</h5>
                              <h6 class="card-subtitle mb-2 ">Student | Web Developer
                            </h6>
                              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                              
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>
            </div>
            

          </div>
       </div>

       <!-- accordion section -->

       <div class="container py-5">
        <div class="title fs-2 text-center">
            <h1>Frequently Asked
                <span> Questions</span></h1>
          </div>
        <div class="accordion-section py-5 bg-transparent">

            <div class="accordion " id="accordionPanelsStayOpenExample">
                <div class="accordion-item p-4 a-team">
                  <h2 class="accordion-header">
                    <button class="accordion-button fs-2 " type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                        How Can I Get The Course Videos?
                    </button>
                  </h2>
                  <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                    <div class="accordion-body">
                        <p class="text-white">
                            Course Videos Will Be Pre-Recorded & Weekly Live Session. You Have To Create An Account And Register For This Course. From The Beginning, Videos Will Be Distributed In One Chapter Every Day. Each Chapter Typically Has 3 To 8 Videos. You Must Watch These Videos Within 24 Hours Of Our Release.
                        </p>
                    </div>
                  </div>
                </div>
               
            
              </div>

        </div>
       </div>
       <hr class="py-5">



       <!-- footer -->
       <div class="footer-section d-flex container">
        <div class="w-25 vr footer-content">
            <ul class="text-white">
                <li><a href="#">About</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Refund Policy</a></li>
                <li><a href="#">FAQ</a></li>
            </ul>

        </div>
        <div class="w-25 vr footer-content">
            <ul class="text-white">
                <li><a href="#">Quick Links</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Success Story</a></li>
                <li><a href="#">My Account</a></li>
            </ul>

        </div>
        
        <div class="w-25 vr footer-content">
            <ul class="text-white">
                <li><a href="#">Social Links</a></li>
                <li><a href="#">Youtube</a></li>
                <li><a href="#">Linkedin</a></li>
                <li><a href="#">Github</a></li>
            </ul>

        </div>
        <div class="w-25 vr footer-content">
            <ul class="text-white">
                <li><a href="#">Contact Info</a></li>
                <li><a href="tel:+8801816986263">Call Us: +880 1816986263</a></li>
                <li><a href="#">Address: Dhaka,Bangladesh</a></li>
                <li><a href="mailto: support@hablu-programmer.com">Mail Us: support@hablu-programmer.com</a></li>
            </ul>

        </div>
        
       </div>
       <p class="text-center pb-4">Copyright © 2024 Rakibul Islam | All Rights Reserved</p>
    </div>
   
   
</body>
</html>