:root{
    --bc-color : hsl(222, 47%, 11%) ;
    --p-color : #1e40af ;
    --s-color : #858a83 ;



    --font-Poppins: "__Poppins_e04c4e", "__Poppins_Fallback_e04c4e";

}

*{
    padding: 0px !important;
    margin: 0px auto !important;

}

.container{
    max-width: 80% !important;
    margin: auto !important;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}



 h1,h2,h3,h4,h5,h6,a{
    color: #ffffff !important;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
}
 p{
    color: #a0a8b2 !important;
    font-family: sans-serif !important;
    font-size: 18px !important;
 }


body{
    background-color: var(--bc-color) !important;
  
}

.main-div{
  
}
.header{
    padding: 0px 30px;
    vertical-align: middle;
    
}
.header{
    background-color: var(--bc-color);
    position: relative;
}
.header::before{
    content: "";
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #a0a8b2;
    position: absolute;
}

.header .logo{
    display: inline-block;
    vertical-align: center;
   float: left;
   width: 60%;
}
.logo img {
    margin-left: 50px !important;
}
.menu {
float: right;
width: 40%;

}
.menu ul {
    margin: 14px !important;
}

.menu ul li{
    float: left;
    list-style: none;

    padding: 10px 15px !important;
   
}
.menu ul li a{
    display: block;
    text-decoration: none;
    font-size: 18px;
}

/* intro css */

.intro{
    margin-top: 85px !important;
    height: 700px;
    align-items: center;
}

.title h1{
    font-weight: 800;
}
.title h1 span{
    color: #5b41d5;
}
.intro-img{
   
}
.intro-img img{
    width: 105%;
    height: auto;
    border: 2px solid red;
    transition: .4s;
}
.intro-img img:hover{
    transform: scale(1.1);
}
.custom-btn {
    padding: 7px 16px !important;
    border-color: #0d6e0d !important;
    animation: custom 12s infinite;
}
@keyframes custom {
    0%{background-color: #0d6efd;
    border-color: #031376;
    }
    10%{background-color:#031376 ;}
    20%{background-color: #0d6efd;
    border-color: #031376;
    }
    30%{background-color:#031376 ;}
    40%{background-color: #0d6efd;
    border-color: #031376;
    }
    50%{background-color:#031376 ;}
    60%{background-color: #0d6efd;
    border-color: #031376;
    }
    70%{background-color:#031376 ;}
    80%{background-color: #0d6efd;
    border-color: #031376;
    }
    90%{background-color:#031376 ;}
    100%{background-color: #0d6efd ;
    border-color: #031376;
    }
}




/* Effective Personalized Learning */

.effactive-img{
    width: 105%;
    height: auto;
    margin-right: 0 !important;
}
.effective{
    padding-top: 90px !important;
}
.effective-content{}
.effective-content ul{
  list-style: none;
  position: relative;
}
.effective-content ul::before {
    content: "";
    position: absolute;
    top: 80px;
    left: 29px;
    height: calc(100% - 120px) ;
    width: 2px;
    background-color: #fff;
}
.effective-content ul li{
    position: relative;
    padding-left: 87px !important;
    padding-top: 40px !important;
}
.effective-content ul li::before {
    content: attr(data-);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #0f1729;
    top: 30px;
    left: 0;
    position: absolute;
    line-height: 52px;
    text-align: center;
    color: #ffffff;
    font-size: 42px;
    border: 2px solid #3e7fd9;
    z-index: 1;
}
/* step-section */
.step-section{
    width: 1124px !important;
}
.step1{
    border-left : 6px dashed #fff;
    border-bottom :  6px dashed #fff;
    border-bottom: calc(100% - 20px);
    border-radius: 0px 0px 0px 70px;
    position: relative;
    z-index: 1;
    left: -16px;
}
.step1::before {
    content: "STEP 1";
    position: absolute;
    top: -8px;
    left: -80px;
    z-index: 1;
    background-color: #0f1729;
    width: 130px;
    height: 65px;
    color: var(--p-color);
    font-size: 40px;
    font-weight: 700;
    /* width: 863px; */
}
.step2 {
    top: -54px;
    border-top: 6px dashed #fff;
    border-right: 6px dashed #fff;
    border-bottom: 6px dashed #fff;
    border-radius: 0px 70px 70px 0px;
    position: relative;
    padding-top: 100px !important;
    margin-right: 0 !important;
    flex-direction: row-reverse;
    z-index: 2 !important;
    right: -63px;
}
.step2::after {
    content: "STEP 2";
    position: absolute;
    top: 137px;
    right: -80px;
    z-index: 1;
    background-color: #0f1729;
    width: 130px;
    height: 65px;
    color: var(--p-color);
    font-size: 40px;
    font-weight: 700;
}
.step2::before {
    content: "";
    position: absolute;
    top: -6px;
    right: -5px;
    z-index: 1;
    background-color: #0f1729;
    width: 176px;
    height: 99px;
    color: var(--p-color);
    font-size: 40px;
    font-weight: 700;
    z-index: -1 !important;
    border-top: 6px dashed #fff;
    border-right: 6px dashed #fff;
    border-radius: 0px 63px 0px 0px;
}
.step3{
    position: relative;
}
.step3::before {
    content: "";
    position: absolute;
    top: -107px;
    left: -5px;
    z-index: 1;
    background-color: #0f1729;
    width: 176px;
    height: 122px;
    color: var(--p-color);
    font-size: 40px;
    font-weight: 700;
    z-index: -1 !important;
    border-top: 6px dashed #fff;
    border-left: 6px dashed #fff;
    border-radius: 72px 0px 0px 0px;
}
.step3::after {
    content: "STEP 3";
    position: absolute;
    top: -8px;
    left: -80px;
    z-index: 1;
    background-color: #0f1729;
    width: 130px;
    height: 65px;
    color: var(--p-color);
    font-size: 40px;
    font-weight: 700;
    /* width: 863px; */
}
.step2 .step-img{
    left: -100px;
}
.step4{
    position: relative;
}
.step4::before {
    content: "STEP 4";
    position: absolute;
    top: 60px;
    right: -100px;
    z-index: 1;
    background-color: #0f1729;
    width: 130px;
    height: 65px;
    color: var(--p-color);
    font-size: 40px;
    font-weight: 700;
    z-index: 5;
}
.step4::after {
    content: "";
    position: absolute;
    top: -53px;
    right: -43px;
    z-index: 1;
    background-color: #0f1729;
    width: 176px;
    height: 99px;
    color: var(--p-color);
    font-size: 40px;
    font-weight: 700;
    z-index: -1 !important;
    border-top: 6px dashed #fff;
    border-right: 6px dashed #fff;
    border-radius: 0px 63px 0px 0px;
}





img.w-100.bg-transparent {
    height: 518px;
    object-fit: cover;
    object-position: -140px;
}
.Lead-Instructor-content{
    position: relative;
}
.Lead-Instructor-content::before {
    content: "";
    position: absolute;
    top: -11px;
    left: 0;
    width: 2px;
    height: 107%;
    background-color: #407ad6;
}



.accordion-item.p-4.a-team {
    background-color: #0f1729 !important;
    /* border-color: red; */
    border: none;
    border-bottom: 2px solid #fff;
    border-radius: 0px;
}

button.accordion-button.fs-2.collapsed {
    background-color: transparent;
    color: #fff;
    border: none !important;
}

button.accordion-button.fs-2 {
    background-color: transparent;
    color: #fff;
    border: none !important;
}
hr{
    color: #ffffff !important;
    font-weight: 600;

}


/* footer */
.footer-content{
    background-color: transparent !important;
}
.footer-content ul{
    list-style: none;
}
.footer-content ul li{
    padding-bottom: 20px !important;
}
.footer-content ul li a {
    text-decoration: none;
    color: white !important;
    font-size: 20px;
    font-weight: 500;
}


